# В моей реализации поле comments доступно для каждого поста.
# Потенциальная проблема N+1 возникает если запрашивать комментарии для всех постов в списке, но по ТЗ:
#               Характеристики системы постов:
#               1. Можно просмотреть список постов.
#               2. Можно просмотреть пост и комментарии под ним.
# Я трактовала ТЗ так:
#               1. Можно просмотреть список всех постов (без комментариев)
#               2. Можно просмотреть конкретный пост и комментарии к нему - 1 SQL запрос для поста и 1 для комментариев
#
# Проблему вложенных комментариев решила так:
#               1. По запросу комментариев к посту подгружаю только комментарии верхнего уровня (корневые)
#               2. По запросу подгружаю полную ветку вложенных комментариев к выбранному корневому комментарию
# фактически подгрузка и корневых комментариев, и вложенных - ленивая, происходит только по запросу,
# что минимизирует запросы к хранилищу

type Comment {
  id: ID!
  postId: ID!
  parentCommentId: ID
  path: String!
  author: String!
  content: String!
  createdAt: String!
}

type PaginatedComments {
  comments: [Comment!]!
  totalPages: Int!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  areCommentsAllowed: Boolean!
  createdAt: String!
  comments(limit: Int, offset: Int): PaginatedComments!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  replies(id: ID!): [Comment!]!
}

type Mutation {
  createPost(title: String!, content: String!, author: String!, areCommentsAllowed: Boolean!): Post!
  createComment(postId: ID!, parentId: ID, author: String!, content: String!): Comment!
}

type Subscription {
  newComment(postID: Int!): Comment!
}

