type Comment {
  id: ID!
  postId: ID!
  parentCommentId: ID
  path: String!
  author: String!
  content: String!
  createdAt: String!
  replies: [Comment!]!
}

type PaginatedComments {
  comments: [Comment!]!
  totalPages: Int!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  areCommentsAllowed: Boolean!
  createdAt: String!
  comments(limit: Int, offset: Int): PaginatedComments!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  replies(id: ID!): [Comment!]!
}

type Mutation {
  createPost(title: String!, content: String!, author: String!, areCommentsAllowed: Boolean!): Post!
  createComment(postId: ID!, parentId: ID, author: String!, content: String!): Comment!
}
